@h1Color: darkred;
@h1ShadowColor: lightblue;

@h2Color: white;
@h2ShadowColor: blue;

@navColor: darkblue;
@navColorHover: darkred;

@textColorLight: white;

@shadowColor: darkgrey;
@accentShadowColor: darkred;

@greyShadow: rgba(0, 0, 0, 0.3);
@blackShadow: rgba(0, 0, 0, 0.7);

@h1-font-size--xlarge: 76px;
@h1-font-size--large: 66px;
@h1-font-size--medium: 56px;
@h1-font-size--small: 46px;
@h1-font-size--xsmall: 36px;

@h2-font-size--xlarge: 66px;
@h2-font-size--large: 56px;
@h2-font-size--medium: 46px;
@h2-font-size--small: 36px;
@h2-font-size--xsmall: 26px;

@screen-xlg-min: 1200px;

@screen-lg-max: 1199px;
@screen-lg-min: 980px;

@screen-md-max: 979px;
@screen-md-min: 768px;

@screen-sm-max: 767px;
@screen-sm-min: 481px;

@screen-xs-max: 480px;

h1 {
	font-family: 'Expletus+Sans', cursive;
	font-weight: 700;
	color: @h1Color;
	text-shadow: 2px 1px 2px @h1ShadowColor;

}

@media only screen and (min-device-width: @screen-xlg-min) {
	h1 {
		font-size: @h1-font-size--xlarge;
	}
}
@media only screen and (min-device-width: @screen-lg-min) and (max-device-width: @screen-lg-max) {
	h1 {font-size: @h1-font-size--large;
	}
}
@media only screen and (min-device-width: @screen-md-min) and (max-device-width: @screen-md-max){
	h1 {font-size: @h1-font-size--medium;
	}
}
@media only screen and (min-device-width: @screen-sm-min) and (max-device-width: @screen-sm-max){
	h1 {font-size: @h1-font-size--small;
	}
}
@media only screen and (max-device-width: @screen-xs-max) {
	h1 {font-size: @h1-font-size--xsmall;
	}
}

h2 {
	font-family: 'Montez', cursive;
	color: @h2Color;
	text-shadow: 2px 1px 2px @h2ShadowColor;

}

@media only screen and (min-device-width: @screen-xlg-min) {
	h2 {
		font-size: @h2-font-size--xlarge;
	}
}
@media only screen and (min-device-width: @screen-lg-min) and (max-device-width: @screen-lg-max) {
	h2 {
	font-size: @h2-font-size--large;
	}
}
@media only screen and (min-device-width: @screen-md-min) and (max-device-width: @screen-md-max){
	h2 {
	font-size: @h2-font-size--medium;
	}
}
@media only screen and (min-device-width: @screen-sm-min) and (max-device-width: @screen-sm-max){
	h2 {
	font-size: @h2-font-size--small;
	}
}
@media only screen and (max-device-width: @screen-xs-max) {
	h2 {
	font-size: @h2-font-size--xsmall;
	}
}

#navbar {
	background-color: #E7E7E7;
	filter:none;
}
.navbar-header {
	padding-left: 15px;
	background-color: #E7E7E7;
	&:hover {
		background-color: lightgrey;
	}
}
.navbar-brand {
	color: @navColor !important;
	&:hover {
		color: @navColorHover !important;
	}
}
ul.nav li a {
	font-family: 'Montez', cursive;
	& {
		color: @navColor !important;
	}
	&:hover {
		color: @navColorHover !important;
		background-color: lightgrey !important;
	}
}

// .shadowLight {
// 	text-shadow: 2px 1px 2px @heading;
// 	color: rgba(255, 255, 255, 0.7);
// }
// // .shadowDark {
// 	text-shadow: 2px 1px 2px @textColor;
// 	color: rgba(0, 0, 0, 0.7);
// }

p, .lightBackground{
    	font-family: 'Expletus+Sans', cursive;
		font-weight: 400;
		color: black;
}
p, .darkBackground{
    	font-family: 'Expletus+Sans', cursive;
		font-weight: 400;
		color:white;
}
// .expletus {
//     	font-family: 'Expletus+Sans', cursive !important ;
// 		font-weight: 400 important;
// 		font-size: 20px important;
// 		color: darkred !important;
//
// }
.montez {
    	font-family: 'Montez', cursive;
		font-weight: 400;
		font-size: 20px;
		color: darkred !important;
}
.btn-default,.btn-primary,.btn-success,.btn-info,.btn-warning,.btn-danger {
    -webkit-box-shadow: 2px 5px 0px rgba(4, 4, 4, 0.3);
    -moz-box-shadow:    2px 5px 0px rgba(4, 4, 4, 0.3);
    box-shadow:         2px 5px 0px rgba(4, 4, 4, 0.3);
}
.btn-default:active,.btn-primary:active,.btn-success:active,.btn-info:active,.btn-warning:active,.btn-danger:active {
    margin: 3px;
}
.btn {
	opacity: 0.85;  /* Opacity for Modern Browsers */
    filter: alpha(opacity=85);  /* Opacity for IE8 and lower */
    zoom: 1;  /* Fix for IE7 */
	margin-bottom: 5px;
	border-color: black !important;
	border-left-width: 2px !important;
	border-top-width: 2px !important;
}
.btn:hover {
	opacity: 0.85;  /* Opacity for Modern Browsers */
	background-color: black !important;
    filter: alpha(opacity=85);  /* Opacity for IE8 and lower */
    zoom: 1;  /* Fix for IE7 */
	transform: scale(1.040);
	transition: all .5s ease-in-out;

	color: #fff !important;
	box-shadow: shake !important;
	-moz-box-shadow: shake !important;
	-webkit-box-shadow: shake !important;
	animation-name: shake !important;
	animation-duration: .5s !important;
	-moz-animation-duration: .5s !important;
	-webkit-animation-duration: .5s !important;
}
@keyframes shake {
    0%, 100% {transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {transform: translateX(-1px);}
    20%, 40%, 60%, 80% {transform: translateX(1px);}
}
@-moz-keyframes shake {
    0%, 100% {-moz-transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {-moz-transform: translateX(-1px);}
    20%, 40%, 60%, 80% {-moz-transform: translateX(1px);}
}@-webkit-keyframes shake {
    0%, 100% {-webkit-transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-1px);}
    20%, 40%, 60%, 80% {-webkit-transform: translateX(1px);}
}
hr {
	width:90%;
	height:5px;
	background: #000;
}
.home {
	display: table;
	background: url(http://i.imgur.com/AIucynO.jpg) no-repeat center center fixed;
	height:1000px;
	position: relative;
	width: 100%;
	background-size: cover;
	// margin-top: 50px;
	padding-top: 150px;
}
.about {
	display: table;
	background: url(http://i.imgur.com/J4jDj3Q.jpg) no-repeat center center fixed;
	height: 1000px;
	position: relative;
	width: 100%;
	background-size: cover;
}
.portfolio {
	display: table;
	background: url(http://i.imgur.com/tSK969P.jpg) no-repeat center center fixed;
	height: 1000px;
	position: relative;
	width: 100%;
	background-size: cover;
}
.contact {
	display: table;
	background: url(http://i.imgur.com/3B2hNnW.jpg) no-repeat center center fixed;
	height: 1000px;
	position: relative;
	width: 100%;
	background-size: cover;
}
